File: 1-RICH/4-Simulation/RICHSim/analysis/kstest.f
SUBROUTINE ks2d1s(x1,y1,n1,quadvl,d1,prob) 
    INTEGER n1
    REAL d1,prob,x1(n1),y1(n1)
    EXTERNAL quadvl
C USES pearsn,probks,quadct,quadvl Two-dimensional Kolmogorov-Smirnov test of one sample against a model. Given the x and y coordinates of n1 data points in arrays x1(1:n1) and y1(1:n1), and given a user-supplied function quadvl that exemplifies the model, this routine returns the two- dimensional K-S statistic as d1, and its significance level as prob. Small values of prob show that the sample is significantly different from the model. Note that the test is slightly distribution-dependent, so prob is only an estimate.
    INTEGER j
    REAL dum,dumm,fa,fb,fc,fd,ga,gb,gc,gd,r1,rr,sqen,probks 
    d1=0.0
    do j=1,n1 
C Loop over the data points. 
        call quadct(x1(j),y1(j),x1,y1,n1,fa,fb,fc,fd)
        call quadvl(x1(j),y1(j),ga,gb,gc,gd) 
        d1=max(d1,abs(fa-ga),abs(fb-gb),abs(fc-gc),abs(fd-gd))
C For both the sample and the model, the distribution is integrated in each of four quad-rants, and the maximum difference is saved.
    enddo
    call pearsn(x1,y1,n1,r1,dum,dumm)
C Get the linear correlation coefficient r1. 
    sqen=sqrt(float(n1))
    rr=sqrt(1.0-r1**2)
C Estimate the probability using the K-S probability function probks. 
    prob=probks(d1*sqen/(1.0+rr*(0.25-0.75/sqen)))
    return
END

File: Source/Gadgets/NR/k_and_r/recipes/ks2d1s.c
void ks2d1s(x1,y1,n1,quadvl,d1,prob)
float *d1,*prob,x1[],y1[];
unsigned long n1;
void (*quadvl)();
{
	float probks();
	void pearsn(),quadct();
	unsigned long j;
	float dum,dumm,fa,fb,fc,fd,ga,gb,gc,gd,r1,rr,sqen;

	*d1=0.0;
	for (j=1;j<=n1;j++) {
		quadct(x1[j],y1[j],x1,y1,n1,&fa,&fb,&fc,&fd);
		(*quadvl)(x1[j],y1[j],&ga,&gb,&gc,&gd);
		*d1=FMAX(*d1,fabs(fa-ga));
		*d1=FMAX(*d1,fabs(fb-gb));
		*d1=FMAX(*d1,fabs(fc-gc));
		*d1=FMAX(*d1,fabs(fd-gd));
	}
	pearsn(x1,y1,n1,&r1,&dum,&dumm);
	sqen=sqrt((double)n1);
	rr=sqrt(1.0-r1*r1);
	*prob=probks(*d1*sqen/(1.0+rr*(0.25-0.75/sqen)));
}
