File: core/biogeophys/cable_sli_utils.F90

  !**********************************************************************************************************************

  REAL(r_2) ELEMENTAL PURE FUNCTION gcf(a,x)

    IMPLICIT NONE

    REAL(r_2), INTENT(IN) :: a,x
    INTEGER(i_d), PARAMETER :: ITMAX=100
    REAL(r_2),    PARAMETER :: EPS=epsilon(x)
    REAL(r_2),    PARAMETER :: FPMIN=tiny(x)/EPS
    INTEGER(i_d) :: i
    REAL(r_2)     :: an, b, c, d, del, h

    if (eq(x, 0.0_r_2)) then
       gcf=1.0_r_2
       RETURN
    end if
    b = x + 1.0_r_2 - a
    c = 1.0_r_2/FPMIN
    d = 1.0_r_2/b
    h = d
    do i=1, ITMAX
       an  = -i*(i-a)
       b   = b + 2.0_r_2
       d   = an*d + b
       if (abs(d)<FPMIN) d=FPMIN
       c   = b + an/c
       if (abs(c)<FPMIN) c=FPMIN
       d   = 1.0_r_2/d
       del = d*c
       h   = h*del
       if (abs(del-1.0_r_2) <= EPS) exit
    end do
    gcf = exp(-x + a*log(x) - gammln(a)) * h

  END FUNCTION gcf

File: Source/Gadgets/Unclassified/MYNR/mynrutil.cpp
void NR_gcf(double &gammcf, const double a, const double x)
{
  const int ITMAX=100;
  const double EPS=numeric_limits<double>::epsilon();
  const double FPMIN=numeric_limits<double>::min()/EPS;
  int i;
  double an,b,c,d,del,h;

  //gln=gammln(a);
  b=x+1.0-a;
  c=1.0/FPMIN;
  d=1.0/b;
  h=d;
  for (i=1;i<=ITMAX;i++) {
    an = -i*(i-a);
    b += 2.0;
    d=an*d+b;
    if (fabs(d) < FPMIN) d=FPMIN;
    c=b+an/c;
    if (fabs(c) < FPMIN) c=FPMIN;
    d=1.0/d;
    del=d*c;
    h *= del;
    if (fabs(del-1.0) <= EPS) break;
  }
  if (i > ITMAX) nrerror("a too large, ITMAX too small in gcf");
  //gammcf=exp(-x+a*log(x)-gln)*h;
  gammcf=exp(-x+a*log(x))*h;
}
