File: numrec/arcsum.f
      SUBROUTINE arcsum(iin,iout,ja,nwk,nrad,nc)
      INTEGER ja,nc,nrad,nwk,iin(*),iout(*)
      INTEGER j,jtmp,karry
      karry=0
      do 11 j=nwk,nc+1,-1
        jtmp=ja
        ja=ja/nrad
        iout(j)=iin(j)+(jtmp-ja*nrad)+karry
        if (iout(j).ge.nrad) then
          iout(j)=iout(j)-nrad
          karry=1
        else
          karry=0
        endif
11    continue
      iout(nc)=iin(nc)+ja+karry
      return
      END

File: Source/NR/k_and_r/recipes/arcsum.c
void arcsum(iin,iout,ja,nwk,nrad,nc)
int nwk;
unsigned long iin[],iout[],ja,nc,nrad;
{
	int j,karry=0;
	unsigned long jtmp;

	for (j=nwk;j>nc;j--) {
		jtmp=ja;
		ja /= nrad;
		iout[j]=iin[j]+(jtmp-ja*nrad)+karry;
		if (iout[j] >= nrad) {
			iout[j] -= nrad;
			karry=1;
		} else karry=0;
	}
	iout[nc]=iin[nc]+ja+karry;
}
